<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="./formValbefore.js"></script>
    <title>Document</title>
    <style>
      .container {
        /* background-image: url(../assets/images/big-img.jpg); */
        background-image: url(../assets/images/naturegif.gif);
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      form{
        width: 400px;
    padding: 10px;
    background-color: black;
    opacity: 0.5;
    color: white;
    font-weight: 800;
    font-size: 25px;
    border-radius: 4px;
      }
      input{
        display: block;
    width: 300px;
    height: 33px;
    font-size: 20px;
    border-style: none;
    border-radius: 4px;
    margin-bottom: 10px;
      }
      .btn{
        font-size: 20px;
    color: white;
    background-color: darkblue;
    border-style: none;
    padding: 13px;
    border-radius: 6px;
    font-weight: 700;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <form>
        <label for="">Enter User Id</label>
        <input type="text" name="userid" id="userid" onblur="checkData()"> 
        <span id="uiderror"></span> <br>
        <label for="">Enter User Password</label>
        <input type="password" name="userpassword">
        <button type="submit" class="btn">SignIn</button>
      </form>
    </div>
  </body>
</html>
